﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-add-module.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>Icon-AddModule-D-Back.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>Icon-AddModule-D.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>Icon-Close-Dialog.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-account-login.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-advanced-settings.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-analytics.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-blog.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-bookmark.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-cancel.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-clearsearch.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-commerce.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-console-menu.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-console.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-content-layout.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-content-list.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-dam.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-ddr-menu.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-document-viewer.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-hover.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-html.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-journal.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-member-directory.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-message-center.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-registration.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-search.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Images/</path>
      <name>icon-module-social-groups.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Js/</path>
      <name>ContentEditor.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Js/</path>
      <name>ExistingModuleDialog.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Js/</path>
      <name>ModuleDialog.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Js/</path>
      <name>ModuleManager.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Js/</path>
      <name>ModuleService.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/ContentEditorManager/Styles/</path>
      <name>ContentEditor.css</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Html/</path>
      <name>edit-bar.html</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>AddExistingModule_Sprite.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>AddModule_Sprite.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>bottomArrow.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>ClosePreview.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>CompareVersionArrow.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>DeleteVersionIcon.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>DropImageUpload.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>fallback-thumbnail.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>HistoryTabCloseIcon.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>History_Sprite.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-layout-landscape.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-layout-portrait.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-non-viewable.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-preview-desktop_off.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-preview-desktop_on.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-preview-phone_off.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-preview-phone_on.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-preview-tablet_off.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>icon-preview-tablet_on.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>phone-landscape.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>phone-portrait.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>Preview_Sprite.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>RestoreVersionIcon.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>Settings_Sprite.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>ShowVersionIcon.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>tablet-landscape.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Images/</path>
      <name>tablet-portrait.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Js/</path>
      <name>EditBar.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Js/</path>
      <name>EditBarWorkflow.fileUpload.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Js/</path>
      <name>PageHistoryModel.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Js/</path>
      <name>PageWorkflowManager.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Js/</path>
      <name>PreviewModeManager.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Styles/</path>
      <name>EditBar.css</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Styles/</path>
      <name>PageHistory.css</name>
    </file>
    <file>
      <path>ContentEditor/Resources/EditBar/Styles/</path>
      <name>WorkflowDialog.css</name>
    </file>
    <file>
      <path>ContentEditor/Resources/PageTemplates/</path>
      <name>module.DNN_HTML.xml</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Images/</path>
      <name>Icon-Add-Module-D-off.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Images/</path>
      <name>Icon-Add-Module-D-on.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Images/</path>
      <name>Icon-QuickAdd-Module-Image.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Images/</path>
      <name>Icon-QuickAdd-Module-Text.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Images/</path>
      <name>Icon-QuickAdd-Module.png</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Js/</path>
      <name>ImagesUploader.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Js/</path>
      <name>QuickAddModule.js</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Styles/</path>
      <name>ImagesUploader.css</name>
    </file>
    <file>
      <path>ContentEditor/Resources/QuickAddModuleManager/Styles/</path>
      <name>QuickAddModule.css</name>
    </file>
  </files>
</dotnetnuke>