﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Workflow.resx</name>
    </file>
    <file>
      <path />
      <name>content-workflows.html</name>
    </file>
    <file>
      <path>css/</path>
      <name>content-workflows.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>content-workflows.less</name>
    </file>
    <file>
      <path>images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>content-workflows-states.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>content-workflows.js</name>
    </file>
  </files>
</dotnetnuke>