﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqLicensing.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqLicensing.css</name>
    </file>
    <file>
      <path />
      <name>EvoqLicensing.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoqlicensing-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqLicensing.js</name>
    </file>
  </files>
</dotnetnuke>