﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="errorMessageLoadingWorkflows.Text" xml:space="preserve">
    <value>Error loading Page Wokflows</value>
  </data>
  <data name="LinkTrackingTitle.Text" xml:space="preserve">
    <value>Link Tracking</value>
  </data>
  <data name="Published.Text" xml:space="preserve">
    <value>Published:</value>
  </data>
  <data name="Unpublished.Text" xml:space="preserve">
    <value>Unpublished</value>
  </data>
  <data name="WorkflowApplyOnSubPagesCheckBox.Text" xml:space="preserve">
    <value>Apply setting to all subpages</value>
  </data>
  <data name="WorkflowRunning.Text" xml:space="preserve">
    <value>This page has a running workflow. The workflow must be completed to be changed.</value>
  </data>
  <data name="WorkflowTitle.Text" xml:space="preserve">
    <value>Workflow</value>
  </data>
  <data name="WorkflowNoteApplyOnSubPages.Text" xml:space="preserve">
    <value>Note: This setting cannot be applied because there are one or more subpages pending to be published.</value>
  </data>
  <data name="EvoqPageTemplate.Text" xml:space="preserve">
    <value>Evoq Page Template</value>
  </data>
  <data name="ImportFromXml.Text" xml:space="preserve">
    <value>Import From Xml</value>
  </data>
  <data name="TemplateMode.Text" xml:space="preserve">
    <value>Template Mode</value>
  </data>
  <data name="XmlFile.Text" xml:space="preserve">
    <value>Xml File</value>
  </data>
  <data name="ExportAsXML" xml:space="preserve">
    <value>Export as XML</value>
  </data>
  <data name="NoTemplates.Text" xml:space="preserve">
    <value>There are no templates to be shown.</value>
  </data>
  <data name="SetPageTabTemplate.Text" xml:space="preserve">
    <value>Set as template</value>
  </data>
  <data name="Template.Help" xml:space="preserve">
    <value>Select the template to be applied.</value>
  </data>
  <data name="Template.Text" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="SaveAsTemplate.Text" xml:space="preserve">
    <value>Save Page Template</value>
  </data>
  <data name="BackToPageSettings.Text" xml:space="preserve">
    <value>Back to page settings</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="TemplateName.Text" xml:space="preserve">
    <value>Template Name</value>
  </data>
  <data name="TemplateNameTooltip.Text" xml:space="preserve">
    <value>Enter a name for the page template.</value>
  </data>
  <data name="TemplateDescriptionTooltip.Text" xml:space="preserve">
    <value>Enter a description of this template.</value>
  </data>
  <data name="Error_templates_TabExists.Text" xml:space="preserve">
    <value>The Template Name you chose is already being used for another template.</value>
  </data>
  <data name="DetailViewTooltip.Text" xml:space="preserve">
    <value>Detail View</value>
  </data>
  <data name="SmallViewTooltip.Text" xml:space="preserve">
    <value>Small View</value>
  </data>
  <data name="On.Text" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="Off.Text" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="FilterByPublishDateText.Text" xml:space="preserve">
    <value>Filter by Published Date Range</value>
  </data>
  <data name="FilterbyWorkflowText.Text" xml:space="preserve">
    <value>Filter by Workflow</value>
  </data>
  <data name="PublishedDateRange.Text" xml:space="preserve">
    <value>Published Date Range</value>
  </data>
</root>