﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/</path>
      <name>analytics.html</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/css/</path>
      <name>analytics.css</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/scripts/</path>
      <name>analytics.js</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/scripts/analytics/</path>
      <name>tokenService.js</name>
    </file>
  </files>
</dotnetnuke>