<?xml version="1.0"?>
<configuration>
  <!-- 
		The blockrequests element contains one or more rules that are used for blocking access to the site.  This filter only works
		on content that is actually processed by ASP.Net.
	-->
  <blockrequests>
    <!--
			Each rule element defines a simple matching expression and the action to take if a match is found.  You can define as many rules
			as needed.  This provides a flexible "or" operation where any one rule can cause the request to be blocked.
			Rule Attributes:
			~~~~~~~~~~~~~~~~
			servervar:  This is the name of a Server variable from the Request.ServerVar hash table.  See: http://www.w3schools.com/asp/coll_servervariables.asp
		    value    :  Defines the value of the servervar that triggers the rule.  For a regex rule, the value should be a regular expression that used as a matching expression. 
				        If this is not a regex operation, then value can be a semicolon delimited list of values.  For example it could include a list of IP addresses that should
						be blocked.
			operator :  Defines the operation that determines whether an actual match exists.  Valid values: Regex, Equal, NotEqual
					    >> Regex    : Uses the regular expression specified in the value attribute to determine a match.
						>> Equal    : Performs a search of the value list to determine if the value of the specified server variable is in the value list.
						>> NotEqual : Performs a search of the value list to determine if the value of the specified server variable does not exist in the value list.
			action   :  Defines the action to take if a match occurs.  Valid values: NotFound, Redirect, PermanentRedirect. 
					    >> NotFound          : Returns a 404 status code and stops all further response processing.
						>> Redirect          : Performs a standard redirect to the url specified in the location attribute.
						>> PermanentRedirect : Performs a permanent redirect (status code 301) to the url specified in the location attribute.
			location :  The url where the request will be redirected.  This can be left blank for the 'NotFound' action.
		<rule servervar="URL" values="(?i-msnx:.*default\.aspx.*)" operator="Regex" action="Redirect" location="http://www.dotnetnuke.com" />
		<rule servervar="HTTPS" values="on" operator="NotEqual" action="NotFound" location="" />
		<rule servervar="REMOTE_ADDR" values="10.10.0.100;192.168.0.100" operator="Equal" action="PermanentRedirect" location="http://www.dotnetnuke.com" />
		-->
  </blockrequests>
  <skinningdefaults>
      <skininfo folder="/Cavalier/" default="Main.ascx" admindefault="Main.ascx" />
      <containerinfo folder="/Cavalier/" default="NoTitle.ascx" admindefault="Title_h2.ascx" />
  </skinningdefaults>
</configuration>
