﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>PageAnalytics.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>PageAnalytics.css</name>
    </file>
    <file>
      <path />
      <name>PageAnalytics.html</name>
    </file>
    <file>
      <path>scripts/analytics/</path>
      <name>tokenService.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>PageAnalytics.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>PageAnalyticsSummary.js</name>
    </file>
    <file>
      <path>scripts/pageanalytics/</path>
      <name>tokenService.js</name>
    </file>
  </files>
</dotnetnuke>