﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OpenUrlRewriterDNNBlogProvider", "OpenUrlRewriterDNNBlogProvider.vbproj", "{1CE16AF6-17DE-440C-83F4-7B96431F52E7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DotNetNuke.Modules.Blog", "..\DotNetNuke.Modules.Blog.vbproj", "{4E2BCA3B-927C-4AF2-9999-B1C074FD0539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE16AF6-17DE-440C-83F4-7B96431F52E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE16AF6-17DE-440C-83F4-7B96431F52E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE16AF6-17DE-440C-83F4-7B96431F52E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE16AF6-17DE-440C-83F4-7B96431F52E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E2BCA3B-927C-4AF2-9999-B1C074FD0539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2BCA3B-927C-4AF2-9999-B1C074FD0539}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
